# NPC-Lib

./: .editorconfig  .gitignore  LICENSE_HEADER  build.gradle  checkstyle.xml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: maven.yml
api/: build.gradle
api/src/main/java/com/github/juliarn/npc/: NPC.java  NPCPool.java
api/src/main/java/com/github/juliarn/npc/platform/: Platform.java  PlatformEvent.java  PlatformEventSupport.java
api/src/main/java/com/github/juliarn/npc/reflect/: ClassMocker.java
api/src/main/java/com/github/juliarn/npc/utility/: Buildable.java
common/src/main/java/com/github/juliarn/npc/common/: Iterables.java
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
reflect/: build.gradle
reflect/src/main/java/com/github/juliarn/npc/reflect/: AbstractMemberAccessor.java  ClassPool.java  FieldMemberAccessor.java  MemberAccessor.java  MethodMemberAccessor.java  MockedClass.java  MockedClasses.java
reflect/src/main/java/com/github/juliarn/npc/reflect/filter/: FieldFilter.java  FilterBase.java  MethodFilter.java
reflect/src/main/java/com/github/juliarn/npc/reflect/utils/: ReflectionUtils.java
reflect/src/main/java/com/github/juliarn/npc/reflect/wrapper/: WrappedArgumentType.java
src/main/java/com/github/juliarn/npc/: NPC.java
src/main/java/com/github/juliarn/npc/modifier/: MovementModifier.java
